<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>Lesson 2 Assignment</title>
    <style>

    a.One:link {color:#ff0000;}
    a.One:visited {color:aqua;}
    a.One:hover {font-size:200%;}

    a.Two:link {color:#ff0000;}
    a.Two:visited {color:hotpink;}
    a.Two:hover {font-family:monospace;}

    a:link, a:visited {
      background-color: aqua;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: aqua;
    }
    h1 {
      text-shadow: 3px 2px hotpink;
    }
    #panel, .flip {
      font-size: 8px;
      padding: 12px;
      text-align: center;
      background-color: #4CAF50;
      color: Royalblue;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel {
      display: none;
    }
    h1.hidden {
      visibility: hidden;
    }
    table {
      border-collapse: collapse;
      width: 50%
    }
    table, th, td {
      padding: 14px;
      text-align: left;
      border: 1px solid #ddd;

    }
    * {
      box-sizing: border-box;
    }
    p.one {
      border-style: dashed;
      border-color: #0000ff
      }
    p.Two {
      border-style: dashed;
      border-color: #0000ff #00ff00;
    }
    p.three {
      border-style: dashed;
      border-color: #0000ff #00ff00 #ff0000;
      }
    p {
      border: 2px dotted black;
      outline:yellow solid 10px;
      margin: auto;
      padding: 20px;
      text-align:center;
      box-sizing: border-box;

      background-color: pink;
      }
    img {
      border: 2px dashed orange;
      width: 33%;
      }
    p.ex1 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: hotpink;
      outline-width: thin;
      box-sizing: border-box;
      }
    p.ex2 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: hotpink;
      outline-width:medium;
      }
    p.ex3 {
      border: 1px solid black;
      outline-style: solid;
      outline-color: hotpink;
      outline-width: thick;
      }
    h1 {
      color: green;
      background-color: yellow;
      text-align: center;
      padding: 6%;
      border: 4px dashed green;
      text-decoration: overline;
      }
    h2 {
      color: blue;
      text-align: center;
      background-color: aqua;
      padding: 4%;
      text-decoration: line-through;
      }
    h3 {
      color: purple;
      text-align: center;
      background-color: limegreen;
      text-decoration: underline;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      /* visited href */
      a:link {
      background-color: yellow;
    }
      /* unvisited href */
      a:visited {
        color: orange;
      }

      a:visited {
      background-color: brown;
    }

      a:hover {
      background-color: lightgreen;
    }

      a:active {
      background-color: hotpink;
    }
    p.oblique {
      font-style: oblique;
    }
    p.thicker {
      font-weight: bold;
    }
    a {
      text-decoration: none;
    }
    p.uppercase {
      text-transform: uppercase;
    }
    ul.z {list-style-type: upper-roman;}
    ul {
      background: #3399dd;
      padding: 25px;
    }

    </style>
  </head>
  <body>
    <header>
      <h1><b>Mike McQueed</b></h1>
      <nav>
        <a class="One" href="index.html">Home</a>
        </nav>
    </header>

    <section>
      <h2>My work</h2>
      <article>

        <h3>Project One</h3>
        <p class="oblique thicker ex1 one">My first project is on the WWE.  It is short and rough.
        </p>
        <span style="cursor:wait">spinnig blue cirle</span><br>
        <img src="wwe-logo.jpg" alt="wwe logo"
        style= "width:400px;height:300px"><br>
        <a class= "Two" href="wwe.html">my-wwe-page</a>
      </article>
      <aside>
        <h3>Project Two</h3>

        <p class="oblique ex2 three">For my second project I wrote a small Harry Potter fanpage.  Here are
        just a few of the reasons I love Harry Potter.</p>

        <ul class="z">
          <li>Magic</li>
          <li>London, England</li>
          <li>Did I mention, Magic?</li>
          </ul>
          <img src="hp-logo.png" alt="harry potter logo">
      </aside>
    </section>

    <h1 class="hidden">This is a hidden heading!</h1>
    <h2>Upcoming projects and expedited completion dates, give help section</h2>
    <p class="flip"
    onclick="myFunction()">Click here to Help!</p>
    <div id="panel">
      <p>This is where you can deciede weather or not to help the SeaHawk community.</p>
      <p>Email future webpage idea's to StudMike3@aol.com.  We will try and respond to every email.</p>
      <p>I will like to Thank each and every one of you in advacne for helping our webpages reach the top of many global search engines.</p>
      <p>Money donations are always a great way tp give.
    </div>

    <script>
    function myFunction() {

      document.getElementById("panel").style.display = "block";

    }
    </script>
    <p>Here are my some of my upcoming projects and expected completion dates.</p>

    <table>
      <tr>
        <th>Subject</th>
        <th>Completion Date</th>
        <th>Complete</th>
      </tr>
      <tr>
        <td>Seahawks fanpage</td>
        <td>Feb 20020</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Naruto fanpage</td>
        <td>March 2020</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Personal Real Estate page</td>
        <td>July 2020</td>
        <td>No</td>
      </tr>
    </table>
    <footer>
      <p class="thicker uppercase ex3 two">This page built by me, in 2019.</p>
      </footer>
    </body>
  </html>
